<table style="width:620px;margin:0 auto;background: #f5f5f5;padding: 20px;font-family: Lato,sans-serif;"><tbody>
    <tr><td><h1 style="color: #1f272a !important;margin-bottom: 0px;letter-spacing: 1px;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">Hello !</h1></td>
    </tr>
     <tr style="margin: 5px 0;display: inline-block;">
        <td style="font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #1f272a !important;text-align:right;font-size: 17px;color:#999;font-weight:400;">Your registration has been successfully completed by admin</td> </tr>
    
    <tr style="margin:5px 0;display:inline-block;width:100%;float:left">
        <td style="font-size:12px;color:#1f272a!important;margin-bottom:0px;letter-spacing:1px;font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight:normal">Email: <%= email %>	</td>
        </tr>  
        <tr style="margin:5px 0;display:inline-block;width:100%;float:left">
            <td style="font-size:12px;color:#1f272a!important;margin-bottom:0px;letter-spacing:1px;font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight:normal">Password: <%= password %></td>
        </tr>
        <tr style="margin: -7px 0;  width:100%;display: inline-block;">
            <td style="font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #1f272a !important;text-align:right;font-size: 17px;color:#999;font-weight:400;"> Click <a href="<%= site_url %>">  here</a> to login.</td>
         </tr>
     
    <tr>
    <td style="font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #1f272a !important;text-align:right;font-size: 17px;color:#999;font-weight:400;">Regards,<br>Illumeet Virtual</td>
    </tr>
</tbody></table>