{
  "name": "beautyapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@cometchat-pro/chat": "^2.0.12",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.9.21",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multiple-select-js": "^1.2.6",
    "node-input-validator": "^4.2.1",
    "nodemailer": "^6.4.10",
    "old-input": "^1.1.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "req-flash": "0.0.3",
    "requests": "^0.3.0",
    "socket.io": "^2.3.0",
    "tags-input": "^1.1.1",
    "time-stamp": "^2.2.0",
    "timestamp": "0.0.1",
    "unique-random": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
